package exercise;
import java.util.Scanner;
public class Exercise4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
  Scanner in = new Scanner(System.in);
  
    boolean length=false;
    boolean digit = false;
    boolean lowercase =false;
    boolean uppercase = false;
    boolean access = true;
    int x =0;
    char ch =0;
    String pass;
    
    System.out.println("Please create your password by 8 characters with combination of letters, numbers and symbols(_@#): ");
    pass = in.nextLine();
    
   // for (x=0; x < 9; x++) {
    
    if (pass.length()==8) {
    	
         ch = pass.charAt(0);
         
         if ((ch>='A'&& ch<= 'Z')||(ch >='a'&& ch<='z')||( ch>='0'&& ch<='9') || ( ch =='_') || (ch =='#') || (ch=='@')) {
          System.out.println("Register successful");
         }
          else {
        	  System.out.println(" Invalid Password! Please Try again");}
         
         
    }
    
    else {
    	System.out.println("Access failed");}
    	
    x++;
    
    if (x>= 3) {
    	
    	access = false;
    	
    	System.out.println("You are not allowed to register a new account");
    	
    } while(access == true);
    
    
    
    
    
    
    
    
    
    
	}}
